#!name=Locket Gold (V2 Update)
#!desc=Unlock Gold Badge & Icon - Force Mode

[Script]
# 1. Script Unlock (Response)
Locket_Unlock = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/nobitadev03/Locket_Gold/refs/heads/main/Locket_Gold.js, requires-body=true, max-size=-1, timeout=60

# 2. Script Xóa Cache Header (Request) - BẮT BUỘC PHẢI CÓ
# Script này giúp App quên đi việc bạn là tài khoản thường
Locket_CleanHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/DungHoang120401/Nobita/refs/heads/main/Scripts/LKG_delete_header.js, timeout=60

[MITM]
hostname = api.revenuecat.com
